<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">
    <TextView
        android:id="@+id/mine_num"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="left|top"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/time"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="right|top"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <com.eshel.mine.view.HVScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <GridLayout
                android:id="@+id/control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </GridLayout>
        </com.eshel.mine.view.HVScrollView>
</FrameLayout>