<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg">
        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <Button
                android:id="@+id/new_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/menu_btn_selector"
                android:text="@string/new_game"
                android:textColor="@android:color/white"
                android:textSize="@dimen/menu_text_size"/>
            <Button
                android:id="@+id/continue_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/menu_btn_selector"
                android:text="@string/continue_game"
                android:textColor="@android:color/white"
                android:textSize="@dimen/menu_text_size"/>
            <Button
                android:id="@+id/option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/menu_btn_selector"
                android:text="@string/option"
                android:textColor="@android:color/white"
                android:textSize="@dimen/menu_text_size"/>
            <Button
                android:id="@+id/exit_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/menu_btn_selector"
                android:text="@string/exit_game"
                android:textColor="@android:color/white"
                android:textSize="@dimen/menu_text_size"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>